<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="замок.png" type="image/x-icon">
    <title>SnowCustle</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <style>
a {
  color: #0016e0;
}
#a1 {
  color: #000000;
}
#a2 {
  color: #49b6ff;
}
#h2{
  color: #008a0b;
}
#j {
  color: #ffffff;
}
#q{
  color: #ff5e00;
}
table{
   border: 1px solid grey;
   margin-left: 93.5%;
   margin-bottom: 20%;
  }
#panel {
  border-radius: 25px;
  background: #ffffff;
  padding: 20px; 
  width: 259px;
  height: 30x; 
  border: none;;
  margin-left: 42%;
  }
  #color{
    float:middle;
  border-radius: 15px;
  background: #403C36;
  padding: 20px; 
  width: 200px;
  height: 50px; 
  border: none;;
  text-align: center;
      font-family: WFNR;
      color: rgb(100,116,5);
                margin-left: 15%; 
  }
  #color:hover{
    float:middle;
  border-radius: 15px;
  background: #403C36;
  padding: 20px; 
  width: 200px;
  height: 50px; 
  border: none;;
  text-align: center;
      font-family: WFNR;
      color: rgb(100,116,5);
                margin-left: 15%;  
  }

#apex {
  border-radius: 25px;
  background: #6d6d6d;
  padding: 20px; 
  width: 500px;
  height: 100x; 
  border: none;
  margin-left: 35%;
  text-align: center;
  color: rgb(255, 255, 255);}
  #apex:hover{
    border-radius: 25px;
  background: #464646;
  padding: 20px; 
  width: 500px;
  height: 100x; 
  border: none;;
  margin-left: 35%;
  text-align: center;
  color: rgb(255, 255, 255);
  }
  #fortnite {
  border-radius: 25px;
  background: #00b7ff;
  padding: 20px; 
  width: 600px;
  height: 450px; 
  border: none;;
  margin-top: 0%; ;
  margin-left: 58%;
  text-align: center;
  color: rgb(255, 255, 255);

  }
  #box {
  border-radius: 25px;
  background: #4e4e4e;
  padding: 20px; 
  width: 190px;
  height: 30x; 
  border: none;;
  margin-top: 0%;
  margin-left: 32%;
  color: #ffffff;
  }
  #box1 {
  border-radius: 25px;
  background: #ff5e00;
  padding: 20px; 
  width: 173px;
  height: 30x; 
  border: none;;
  margin-top: 5%;
  margin-left: 70%;
  color: #ffffff;
  }
  #box2 {
  border-radius: 25px;
  background: #4e4e4e;
  padding: 20px; 
  width: 199px;
  height: 30x; 
  border: none;;
  margin-top: 0%;
  margin-left: 32%;
  color: #ffffff;
  }
  #orange{
    border-radius: 25px;
  background: #ff5e00;
  padding: 20px; 
  width: 600px;
  height: 410px; 
  border: none;;
  margin-top: 0%; ;
  margin-left: 58%;
  text-align: center;
  color: rgb(255, 255, 255);
  }
  #blueleft{
    border-radius: 25px;
  background: #00b7ff;
  padding: 20px; 
  width: 600px;
  height: 450px; 
  border: none;;
  margin-top: 0%; ;
  margin-left: 58%;
  text-align: center;
  color: rgb(255, 255, 255);
  }
  #blueright{
    border-radius: 25px;
  background: #00b7ff;
  padding: 20px; 
  width: 600px;
  height: 530px; 
  border: none;;
  margin-top: 0%; ;
  margin-left: 1%;
  text-align: center;
  color: rgb(255, 255, 255);
  }
  #blueright1{
    border-radius: 25px;
  background: #00b7ff;
  padding: 20px; 
  width: 600px;
  height: 500px; 
  border: none;;
  margin-top: 0%; ;
  margin-left: 1%;
  text-align: center;
  color: rgb(255, 255, 255);
  }
  #back {
  border-radius: 25px;
  background: #4e4e4e;
  padding: 20px; 
  width: 86px;
  height: 30x; 
  border: none;;
  margin-left: 0%;
  color: #ffffff;
  }
  </style>
  <body style="background-image: url(24.jpg); background-repeat: no-repeat;background-size: 270%;"></body>
  <h1 id="a1"><p id="panel">Нововсти <a href="https://www.epicgames.com/fortnite/ru/home?sessionInvalidated=true">Fortnite</a></p></h1>
  <hr>
  <h1><p id="apex">Что добавили в обновлении FORTNITE</p></h1>
  <div id="blueright">
    <h2 id="j"><p id="box2">Новые предметы</p></h2>
    <img src="зонт за топ 1.jpg" style="height: 120px; width: 120px; margin-left: 0%;">
    <img src="харак авто.jpg" style="height: 150px; width: 150px; margin-left: 0%">
    <img src="автомат1.jpg" style="height: 120px; width: 120px; margin-left: 5%;">
    <img src="кости.jpg" style="height: 120px; width: 120px; margin-left: 1%;"><br>
    <img src="харак дроб.jpg" style="height: 150px; width: 150px; margin-left: 0%">
    <img src="харак гар.jpg" style="height: 120px; width: 300px;margin-left: 0%">
    <img src="растение.jpg" style="height: 120px; width: 120px; margin-left: 0%;">
    <img src="баря.jpg" style="height: 120px; width: 300px;margin-left: 0%">
</div><br><br><br>
  <div id="blueleft">
    <h2 id="j"><p id="box2">Локации</p></h2>
    <img src="нулевая точка.jpg" style="height: 190px; width: 250px; margin-left: 0%; margin-top: 0%;">
    <img src="рука робота.jpg" style="height: 190px; width: 250px; margin-left: 0%; margin-top: 0%;"><br>
    <img src="остров появления.jpg" style="height: 160px; width: 250px; margin-left: 0%; margin-top: 0%;">
  </div><br><br><br>
  <div id="blueright">
    <h2 id="j"><p id="box2">Кломбы скорее всего вымерли</p></h2>
    <img src="кломб.jpg" style="height: 350px; width: 500px;">
</div><br><br><br>
  <div id="blueleft">
    <h2 id="j"><p id="box2">Скины</p></h2>
    <img src="скин.jpg" style="height: 160px; width: 230px; margin-left: 0%;">
    <img src="стиль на мортышку.jpg" style="height: 160px; width: 304px; margin-left: 0%;"><br>
    <img src="стартер.jpg" style="height: 160px; width: 160px; margin-left: 0%;">
    <img src="пве.jpg" style="height: 160px; width: 160px; margin-left: 0%;">
    <img src="скины.jpg" style="height: 160px; width: 250px; margin-left: 0%;">
  </div><br><br><br>
  <div id="blueright1">
    <h2 id="j"><p id="box2">Лобби</p></h2>
    <img src="лоби.jpg" style="height: 300px; width: 500px; margin-left: 0%; margin-top: 5%;">
</div><br><br><br>
  <div id="blueleft">
    <h2 id="j"><p id="box2">Обновлённый отряд</p></h2>
    <img src="отряд.jpg" style="height: 300px; width: 500px; margin-left: 0%;">
  </div>
  <h1><p id="back"><a id="a2" href="сайт.html">Назад</a></p></h1>
  </body>
</html>
  