<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="замок.png" type="image/x-icon">
    <title>SnowCustle</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <style>
h1 {
  color:#0016e0;
}
a {
  color: #0016e0;
}
#a1 {
  color: #4e4e4e;
}
#a2 {
  color: #ffffff;
}
#h2{
  color: #008a0b;
}
#j {
  color: #ffffff;
}
#q{
  color: #ff5e00;
}
table{
   border: 1px solid grey;
   margin-left: 93.5%;
   margin-bottom: 20%;
  }
#panel {
  border-radius: 25px;
  background: #ffffff;
  padding: 20px; 
  width: 631px;
  height: 30x; 
  border: none;;
  margin-left: 35%;
  }
  #color{
    float:middle;
  border-radius: 15px;
  background: #403C36;
  padding: 20px; 
  width: 200px;
  height: 50px; 
  border: none;;
  text-align: center;
      font-family: WFNR;
      color: rgb(100,116,5);
                margin-left: 15%; 
  }
  #color:hover{
    float:middle;
  border-radius: 15px;
  background: #403C36;
  padding: 20px; 
  width: 200px;
  height: 50px; 
  border: none;;
  text-align: center;
      font-family: WFNR;
      color: rgb(100,116,5);
                margin-left: 15%;  
  }

#apex {
  border-radius: 25px;
  background: #6d6d6d;
  padding: 20px; 
  width: 90px;
  height: 100x; 
  border: none;
  margin-left: 1%;
  text-align: center;
  color: rgb(255, 255, 255);}
  #apex:hover{
    border-radius: 25px;
  background: #464646;
  padding: 20px; 
  width: 90px;
  height: 100x; 
  border: none;;
  margin-left: 1%;
  text-align: center;
  color: rgb(255, 255, 255);
  }
  #fortnite {
  border-radius: 25px;
  background: #00b7ff;
  padding: 20px; 
  width: 600px;
  height: 450px; 
  border: none;;
  margin-top: 0%; ;
  margin-left: 58%;
  text-align: center;
  color: rgb(255, 255, 255);

  }
  #box {
  border-radius: 25px;
  background: #4e4e4e;
  padding: 20px; 
  width: 190px;
  height: 30x; 
  border: none;;
  margin-top: 0%;
  margin-left: 32%;
  color: #ffffff;
  }
  #box1 {
  border-radius: 25px;
  background: #ff5e00;
  padding: 20px; 
  width: 173px;
  height: 30x; 
  border: none;;
  margin-top: 5%;
  margin-left: 70%;
  color: #ffffff;
  }
  #box2 {
  border-radius: 25px;
  background: #4e4e4e;
  padding: 20px; 
  width: 173px;
  height: 30x; 
  border: none;;
  margin-top: 0%;
  margin-left: 32%;
  color: #ffffff;
  }
  #orange{
    border-radius: 25px;
  background: #ff5e00;
  padding: 20px; 
  width: 600px;
  height: 410px; 
  border: none;;
  margin-top: 0%; ;
  margin-left: 58%;
  text-align: center;
  color: rgb(255, 255, 255);
  }
  #blue{
    border-radius: 25px;
  background: #00b7ff;
  padding: 20px; 
  width: 600px;
  height: 450px; 
  border: none;;
  margin-top: 0%; ;
  margin-left: 58%;
  text-align: center;
  color: rgb(255, 255, 255);
  }

</style>
<body style="background-image: url(24.jpg); background-repeat: no-repeat;background-size: 270%; "></body>
<div>
  <h1 id="a1"><p id="panel">Нововсти серевера <a id="a1" href="https://discord.gg/g7hyjSmh32">Sneжnый</a>,Fortnite и Apex</p></h1>
</div>
<hr>
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
  />
  <!-- Link Swiper's CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />

  <!-- Demo styles -->
  <style>
    html,
    body {
      height: 959px;
      width: 1863px;
    }

    body {
      background: #eee;
      border-radius: 20px;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 50%;
      height: 50%;
      margin-left: 0%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      border-radius: 20px;
      background: rgb(43, 43, 43);

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 50%;
      height: 50%;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <!-- Swiper -->
  <div id=".swiper" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="Без имени-2.jpg" style="height: 420px; width: 740px;"></div>
      <div class="swiper-slide"><img src="pngwing.com.jpg" style="width: 700px; height: 400px;"><a id="apex" href="https://discord.gg/H3mTgh63P3">Подробнее</a></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
  <br><br>
  <div id="blue">
    <h2 id="j"><a id="a1" href="fortnitenews.html"><p id="box2">Новости FORTNITE</p></a></h2>
    <a href="fortnitenews.html"><img src="Screenshot_1.png" style="height: 280px; width: 600px;"></a>
  </div><br><br><br><br>
  
   <!-- Swiper -->
   <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="Без имени-1.jpg" style="height: 420px; width: 740px;"></div>
      <div class="swiper-slide"><a href="https://fortnite.gg/shop"><img src="Screenshot_1.png" style="width: 800px; height: 400px;"></a></div>
      <div class="swiper-slide"><a href="shopapex.html"><img src="apex.png" style="width: 800px; height: 400px;" ></a></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    var swiper = new Swiper(".mySwiper1", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <div id="orange">
    <h2><a id="a1" href="https://www.ea.com/ru-ru/games/apex-legends/news/saviors-patch-notes?setLocale=ru-ru"><p id="box">Что за обновление</p></a></h2>
    <a href="https://www.ea.com/ru-ru/games/apex-legends/news/saviors-patch-notes?setLocale=ru-ru"><img src="apex.png" style="height: 290px; width: 600px;"></a>
  </div>
  <hr>
  <h2 id="h2">Социальные сети <br>
    <img src="discord.png" style="height: 32px; width: 32;"><a href="discord.com/invite/g7hyjSmh32">Discord</a><br>
    <img src="twitch.png" style="height: 32px; width: 32px;"><a href="https://www.twitch.tv/its_snow13">Twitch</a><br>
    <img src="trovo.png" style="height: 36px; width: 36px;"><a href="https://trovo.live/Snow_rus">Trovo</a><br>
    <img src="pngegg.png" style="height: 30px; width: 30px;"><a href="https://www.donationalerts.com/r/its_snow">Поддержка</a>
  </h2><br>
</body>
</html>
